{
    "name": "madewithlove/htaccess",
    "description": "CLI interface for the best htaccess tester in the world.",
    "type": "project",
    "require": {
        "symfony/console": "^4.3",
        "php-http/guzzle6-adapter": "^2.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "madewithlove/htaccess-api-client": "^1.0"
    },
    "bin": [
        "bin/htaccess"
    ],
    "autoload": {
        "psr-4": {"Madewithlove\\": "src/"}
    },
    "license": "GPL-3.0-or-later"
}
